<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="varosok.css">
    <title>Városok</title>
</head>
<body style="background-image: url('kep01.png')">
 
    <header>
        <table id="tabla01">
            <tr>
                <td><button>Főoldal</button></td>
                <td><button>Tokyo</button></td>
                <td><button>Osaka</button></td>
                <td><button>Moszkva</button></td>
                <td><button>Budapest</button></td>
            </tr>
        </table>
    </header>
</body>
</html>